{
  "name": "replicast-ai-hero-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Holographic AI Digital Humans - Supercharging Customer Experience",
  "author": "maugus0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maugus0/replicast-ai-hero-ui.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:jest": "jest",
    "test:jest:ci": "jest --ci --coverage --maxWorkers=2",
    "generate:og": "tsx scripts/generate-og.ts",
    "clean": "rm -rf out .next node_modules/.cache coverage"
  },
  "dependencies": {
    "@heroui/button": "^2.2.21",
    "@heroui/react": "^2.8.10",
    "@heroui/theme": "^2.4.17",
    "@heroui/toast": "^2.0.11",
    "@hookform/resolvers": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "latest",
    "tailwind-merge": "latest",
    "three": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@gltf-transform/cli": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "postcss": "^8.5.10",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "sharp": "latest",
    "tailwindcss": "^3.4.19",
    "ts-jest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "overrides": {
    "js-yaml": "^4.1.2",
    "postcss": "$postcss"
  }
}
